/*
Syntax error: File to import not found or unreadable: yui.sass.
              Load paths:
                C:/cygwin/home/stefan/compass-scss-integration/src/stylesheets
                C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/frameworks/blueprint/stylesheets
                C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/frameworks/compass/stylesheets
                Compass::SpriteImporter
        on line 1 of C:/cygwin/home/stefan/compass-scss-integration/src/stylesheets/yui/screen.sass

1: C:/cygwin/home/stefan/compass-scss-integration/src/stylesheets/yui/screen.sass

Backtrace:
C:/cygwin/home/stefan/compass-scss-integration/src/stylesheets/yui/screen.sass:1
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/import_node.rb:64:in `import'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/import_node.rb:25:in `imported_file'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/perform.rb:148:in `visit_import'
org/jruby/RubyKernel.java:2096:in `send'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/perform.rb:18:in `visit'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:53:in `visit_children'
org/jruby/RubyArray.java:2336:in `collect'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:53:in `visit_children'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/perform.rb:27:in `visit_children'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/perform.rb:39:in `with_environment'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/perform.rb:26:in `visit_children'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/perform.rb:47:in `visit_root'
org/jruby/RubyKernel.java:2096:in `send'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/perform.rb:18:in `visit'
org/jruby/RubyKernel.java:2096:in `send'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/perform.rb:7:in `visit'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/tree/root_node.rb:20:in `render'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/engine.rb:293:in `_render'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/engine.rb:241:in `render'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/util.rb:297:in `silence_sass_warnings'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/sass-3.1.7/lib/sass/../sass/engine.rb:241:in `render'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/compiler.rb:136:in `compile'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/compiler.rb:122:in `timed'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/compiler.rb:135:in `compile'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/logger.rb:45:in `red'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/compiler.rb:134:in `compile'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/compiler.rb:114:in `compile_if_required'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/compiler.rb:99:in `run'
org/jruby/RubyArray.java:1603:in `each'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/compiler.rb:97:in `run'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/compiler.rb:122:in `timed'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/compiler.rb:96:in `run'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/commands/watch_project.rb:142:in `recompile'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/commands/watch_project.rb:68:in `perform'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/commands/base.rb:18:in `execute'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/commands/project_base.rb:19:in `execute'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/exec/sub_command_ui.rb:43:in `perform!'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/lib/compass/exec/sub_command_ui.rb:15:in `run!'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/bin/compass:25:in `(root)'
org/jruby/RubyProc.java:268:in `call'
org/jruby/RubyProc.java:228:in `call'
C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/bin/compass:39:in `(root)'
org/jruby/RubyKernel.java:1063:in `load'
C:/jruby/jruby-1.6.3/bin/compass:19:in `(root)'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: File to import not found or unreadable: yui.sass.\A               Load paths:\A                 C:/cygwin/home/stefan/compass-scss-integration/src/stylesheets\A                 C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/frameworks/blueprint/stylesheets\A                 C:/jruby/jruby-1.6.3/lib/ruby/gems/1.8/gems/compass-0.11.5/frameworks/compass/stylesheets\A                 Compass::SpriteImporter\A         on line 1 of C:/cygwin/home/stefan/compass-scss-integration/src/stylesheets/yui/screen.sass\A \A 1: C:/cygwin/home/stefan/compass-scss-integration/src/stylesheets/yui/screen.sass"; }
