<plugin name='compass-scss-integration' version='0.2.5' grailsVersion='1.3.7 &gt; *'>
  <author>Stefan Kendall</author>
  <authorEmail>stefankendall@gmail.com</authorEmail>
  <title>Compass CSS Framework - SASS/SCSS Integration</title>
  <description>
Compass, SASS and SCSS support for Grails
</description>
  <documentation>http://grails.org/plugin/compass-scss-integration</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>GrassConfig</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>