<plugin name='compass-scss-integration' version='0.2.4' grailsVersion='1.3.7 &gt; *'>
  <author>Stefan Kendall</author>
  <authorEmail>stefankendall@gmail.com</authorEmail>
  <title>Compass SCSS/SASS compilation plugin, based on the original grass compass plugin.</title>
  <description>Compass is a stylesheet authoring tool that uses compass (http://compass-style.org/) to bring scss and sass support to grails.</description>
  <documentation>https://github.com/stefankendall/compass-scss-integration</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>GrassConfig</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>